\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analsye des besoins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Liste des besoins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rendus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'e}cification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faisabilit\IeC {\'e} du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse Descendante}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyse descendante de la version ancienne.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception Pr\IeC {\'e}liminaire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramme de cas d'utilisation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammes de cas d'utilisation.}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrammes de Sequence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Sequence.}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signatures Partie Chatbot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signatures Partie ToolManager}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception D\IeC {\'e}taill\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}addAnAlarme}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}addAnAlarm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}sendSMS}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sendSMS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}setAppointement}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}setAppointement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}setBeginTimeAndGetTitle}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}setBeginTimeAndGetTitle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}getNextEvent}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}getNextEvent}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}veloppememnt}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mis en place des diff\IeC {\'e}rentes foncitonnalit\IeC {\'e}s}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lancer Google Map}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Envoyer SMS}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ajouter et Supprimer un r\IeC {\'e}veil}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Gestion du rendez-vous}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ajout plusieurs cat\IeC {\'e}gories de questions/r\IeC {\'e}ponses sur le site Pandorabots}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ajouter un r\IeC {\'e}veil sans r\IeC {\'e}p\IeC {\'e}tition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ajouter un r\IeC {\'e}veil avec r\IeC {\'e}p\IeC {\'e}tition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Supprimer un r\IeC {\'e}veil}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Ajouter un rendez-vous}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Supprimer un rendez-vous}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}R\IeC {\'e}aliser une recherche en Google Map}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Envoyer un sms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modification de l'interface d'utilisateur}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changement du personnage}{17}}
