\select@language {french}
\contentsline {section}{Introduction}{1}
\contentsline {section}{\numberline {1}Analsye des besoins}{2}
\contentsline {subsection}{\numberline {1.1}Liste des besoins}{2}
\contentsline {subsection}{\numberline {1.2}Rendus}{2}
\contentsline {section}{\numberline {2}Sp\IeC {\'e}cification}{3}
\contentsline {subsection}{\numberline {2.1}Faisabilit\IeC {\'e} du projet}{3}
\contentsline {subsection}{\numberline {2.2}Analyse Descendante}{3}
\contentsline {section}{\numberline {3}Conception Pr\IeC {\'e}liminaire}{4}
\contentsline {subsection}{\numberline {3.1}Cas d'utilisation}{4}
\contentsline {subsection}{\numberline {3.2}Diagrammes de Sequence}{4}
\contentsline {subsection}{\numberline {3.3}Signatures Partie Chatbot}{5}
\contentsline {subsection}{\numberline {3.4}Signatures Partie ToolManager}{6}
\contentsline {section}{\numberline {4}Conception D\IeC {\'e}taill\IeC {\'e}e}{7}
\contentsline {subsection}{\numberline {4.1}addAnAlarme}{7}
\contentsline {subsection}{\numberline {4.2}sendSMS}{8}
\contentsline {subsection}{\numberline {4.3}setAppointement}{9}
\contentsline {subsection}{\numberline {4.4}setBeginTimeAndGetTitle}{10}
\contentsline {subsection}{\numberline {4.5}getNextEvent}{12}
\contentsline {section}{\numberline {5}D\IeC {\'e}veloppememnt}{13}
\contentsline {subsection}{\numberline {5.1}Mis en place des diff\IeC {\'e}rentes foncitonnalit\IeC {\'e}s}{13}
\contentsline {subsubsection}{\numberline {5.1.1}Lancer Google Map}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Envoyer SMS}{13}
\contentsline {subsubsection}{\numberline {5.1.3}Ajouter et Supprimer un r\IeC {\'e}veil}{14}
\contentsline {subsubsection}{\numberline {5.1.4}Gestion du rendez-vous}{14}
\contentsline {subsection}{\numberline {5.2}Ajout plusieurs cat\IeC {\'e}gories de questions/r\IeC {\'e}ponses sur le site Pandorabots}{14}
\contentsline {subsection}{\numberline {5.3}Modification de l'interface d'utilisateur}{14}
\contentsline {subsection}{\numberline {5.4}Changement du personnage}{14}
