\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analsye des besoins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Liste des besoins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rendus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\'e}cification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faisabilit\IeC {\'e} du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse Descendante}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyse descendante de la version ancienne.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception Pr\IeC {\'e}liminaire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partie Chatbot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partie ToolManager}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception D\IeC {\'e}taill\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}addAnAlarme}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}addAnAlarm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}sendSMS}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sendSMS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}setAppointement}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}setAppointement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}setBeginTimeAndGetTitle}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}setBeginTimeAndGetTitle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}getNextEvent}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}getNextEvent}{9}}
