# VirtualCompaion

./: .gitignore  keystore.properties  signature.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/fr/insarouen/asi/pao/compagnonvirtuel/compagnonvirtuelv4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/insarouen/asi/pao/compagnonvirtuel/compagnonvirtuelv4/: ActionActivity.java  GestionCalendar.java  MainActivity.java  ToolManager.java
app/src/main/java/fr/insarouen/asi/pao/compagnonvirtuel/compagnonvirtuelv4/animation/: Animation.java
app/src/main/java/fr/insarouen/asi/pao/compagnonvirtuel/compagnonvirtuelv4/chatBot/: ChatBot.java  RetrieveXMLTask.java  XMLAsyncResponse.java
app/src/main/java/fr/insarouen/asi/pao/compagnonvirtuel/compagnonvirtuelv4/voiceRecognition/: RecognitionListenerUsed.java  VoiceRecognition.java
app/src/main/java/fr/insarouen/asi/pao/compagnonvirtuel/compagnonvirtuelv4/voiceSynthesis/: VoiceSynthesis.java  VoiceSynthesisListener.java
app/src/main/res/drawable/: background.xml  bonjour.xml  deranger.xml  ecoute.xml  erreur.xml  inactif.xml  parler.xml  rire.xml  shape_cyan.xml
app/src/main/res/layout/: activity_action.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/insarouen/asi/pao/compagnonvirtuel/compagnonvirtuelv4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rapport/: Bibliographie.tex  Chapitre1.tex  Chapitre2.tex  Chapitre2.tex.bak  Chapitre3.tex  Chapitre3.tex.bak  Chapitre4.tex  Chapitre5.tex  Chapitre5.tex.bak  Chapitre6.tex  Chapitre7.tex  Chapitre8.tex  Conclusion.tex  Introduction.tex  getNextEvent  rapport.aux  rapport.out  rapport.tex  rapport.tex.bak  rapport.toc  sendSMS  setAppointement  setBeginTimeAndGetTitle
rapport/algorithmes/: addAnAlarm  getNextEvent  sendSMS  setBeginTimeAndGetTitle
